DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=cps_network
DB_PASSWORD=0000
DB_PORT=5432

API_PORT=3001

SMTP_HOST = smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=8f2b04001@smtp-brevo.com
SMTP_PASS=3TXf5Wt4sGrvqhLy
SENDER_EMAIL=guilherme.bisoff@gmail.com